<!-- HEADER AND CATEGORY COUNT -->
<div class="col-sm-12 text-center">
	<h1>Category <span class="label ">{{ categories.length }}</span></h1>
</div>
<button ng-show="user.local.isMember" ui-sref="category-create"> add new category</button>

<!-- CATEGORY LIST -->
<div id="category-list" class="row">
	<div class="col-sm-4 col-sm-offset-4">

		<!-- LOOP OVER THE CATEGORIES IN $scope.categories -->
		<div class="checkbox" ng-repeat="category in categories">
			<label>
				{{ category.name }}
			</label>
			<a ui-sref="categories-place({categoryId:category._id})">Places</a>
		</div>

		<p class="text-center" ng-show="loading">
			<span class="fa fa-spinner fa-spin fa-3x"></span>
		</p>

	</div>
</div>
