<div class="page-header">
  <h3>Create category</h3>
</div>
<form class="form-horizontal" >
    <div class="form-group">
        <label class="col-sm-3 control-label">Name</label>
        <div class="col-sm-7">
          <input ng-model = "category.name" placeholder="name" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-7">
            <button ng-click="create()" class="btn btn-success"><i class="fa fa-user-plus"></i>Create category</button>
        </div>
    </div>
</form>