<!-- HEADER AND place COUNT -->
<div class="col-sm-12 text-center">
  <h1>Places <span class="label ">{{ places.length }}</span></h1>
</div>
<button ng-show="user.local.isMember" ng-click="addPlace()"> add new place</button>

<!-- CATEGORY LIST -->
<div id="place-list" class="row">
  <div class="col-sm-4">

    <!-- LOOP OVER THE place IN $scope.places -->
    <div class="checkbox" ng-repeat="place in places">
      <label>
        {{ place.name }}
      </label>
      <img ng-src="{{place.imageUrl}}"></img>
      <button ng-show="user.local.isMember" ui-sref="event-create({placeId:place._id})"> Add new event</button>
    </div>

    <p class="text-center" ng-show="loading">
      <span class="fa fa-spinner fa-spin fa-3x"></span>
    </p>

  </div>
</div>
