<div class="col-sm-8 col-sm-offset-2">
  <form >
    <legend>Forgot Password</legend>
    <div class="form-group">
      <p ng-if='err'style="color: red"> {{err}}</p>
      <p ng-if='success' style="color: green"> {{success}}</p>
      <p>Enter your email address below and we will send you password reset instructions.</p>
      <label ng-hide="success" for="email" class="control-label">Email</label>
      <input ng-hide="success" ng-model="email" ng-focus="err=''" name="email" id="email" placeholder="Email" autofocus class="form-control">
    </div>
    <div ng-hide="success" class="form-group">
      <button ng-click="forgot()" class="btn btn-primary"><i class="fa fa-key"></i>Reset Password</button>
    </div>
    <div ng-show="success" class="form-group">
      <a ui-sref="login" class="btn btn-primary"><i class="fa fa-key"></i>Back to login</a>
    </div>
  </form>
</div>
