<div class="page-header">
  <h3>Login to Kidsquare </h3>
</div>
<!-- <form action="/login" method="post"> -->
<form >
  <div class="col-sm-8 col-sm-offset-2">
    <p style="color: red" ng-show="err"> {{err}}</p>
    <div class="form-group">
      <label for="email" class="control-label">Email</label>
      <input type="email" ng-model = "user.email" name="email" ng-focus="err=''" id="email" placeholder="Email" autofocus class="form-control">
    </div>
    <div class="form-group">
      <label for="password" class="control-label">Password</label>
      <input type="password" ng-model = "user.password" ng-focus="err=''" name="password" id="password" placeholder="Password" class="form-control">
    </div>
    <div class="form-group">
      <button type="submit" ng-click="login()" class="btn btn-primary" style="margin-right:20px;"><i class="fa fa-user"></i>Login</button><a ui-sref="forgot" class="btn btn-link">Forgot your password?</a>
    </div>
    <hr>
    <a ng-click="loginFacebook()" class="btn btn-block btn-facebook btn-social">
    <!-- <a href="auth/facebook" class="btn btn-block btn-facebook btn-social"> -->
      <i class="fa fa-facebook"></i>Sign in with Facebook
    </a>
  </div>
</form>