
<div class="page-header">
  <h3>Sign up</h3>
</div>
<form id="signup-form" class="form-horizontal">
    <p style="color: red"> {{err}}</p>
    <div class="form-group">
        <label for="email" class="col-sm-3 control-label">Email</label>
        <div class="col-sm-7">
            <input type="email" name="email" ng-focus="err=''" id="email" ng-model = "user.email" placeholder="Email" autofocus class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Password</label>
        <div class="col-sm-7">
            <input type="password" name="password" ng-focus="err=''" id="password" ng-model = "user.password" placeholder="Password" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
        <div class="col-sm-7">
            <input type="password" name="confirmPassword" ng-model = "password" placeholder="Confirm Password" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-7">
            <button ng-click="signup()" class="btn btn-success"><i class="fa fa-user-plus"></i>Signup</button>
        </div>
    </div>
</form>
<hr>
<p>Already have an account? <a ui-sref="login">Login</a></p>
<!-- <p>Or go <a ui-sref="/">home</a>.</p> -->
