<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
		<title>Kidsquare App</title>
		<link rel="stylesheet" href="../styles/bootstrap.min.css"><!-- load bootstrap -->
		<script src="../components/angular/angular.min.js"></script><!-- load angular -->
		<script src="../components/angular-ui-router/release/angular-ui-router.min.js"></script><!-- load angular -->
		<link rel="../stylesheet" href="styles/style.css">
		<script src="../auth/state.js"></script>
	</head>
	<body >
		<nav class="navbar navbar-inverse" role="navigation">
	    <div class="navbar-header">
	      <a class="navbar-brand" ui-sref="#">Login to Kidsquare </a>
	    </div>
	    <ul class="nav navbar-nav pull-right">
	    </ul>
	</nav>
	<!-- MAIN CONTENT -->
	<div class="container">
    <div class="col-sm-8 col-sm-offset-2">
		  <form method="POST" class="form-horizontal">
		    <legend>Reset password</legend>
		    <div class="form-group">
		      <p>Enter your password reset.</p>
		    </div>
		    <div class="form-group">
	        <label for="password" class="col-sm-3 control-label">Password</label>
	        <div class="col-sm-7">
            <input type="password" name="password" ng-focus="err=''" id="password" placeholder="Password" class="form-control">
	        </div>
		    </div>
		    <div class="form-group">
	        <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
	        <div class="col-sm-7">
            <input type="password" name="confirmPassword" ng-focus="err=''" id="confirmPassword" placeholder="Confirm Password" class="form-control">
	        </div>
		    </div>
		    <div class="form-group">
		      <button type="submit" class="btn btn-primary"><i class="fa fa-key"></i>Reset Password</button>
		    </div>
		  </form>
		</div>
  </div> 

	</body>
</html>