<div class="text-center">
  <h4>Users total <span>{{ users.length }}</span></h1>
</div>

<div class="category-list" class="row">
  <div class="col-md-12 mid-card" >

    <div ng-hide="user.local.isAdmin || !user.local.email " class="checkbox col-md-12" ng-repeat="user in users">
      <label class="col-md-4">
        {{ user.local.email }}
      </label>
      <div class="col-md-2">
        <button ng-show="!user.local.isMember" ng-click="updateMenber(user)"> Upgrade to Member</button>
        <button ng-show="user.local.isMember" ng-click="updateMenber(user)"> Ban Member</button>
      </div>
      <div class="col-md-2">
        <button ng-show="!user.local.isVIP" ng-click="updateVip(user)"> Upgrade to Vip</button>
        <button ng-show="user.local.isVIP" ng-click="updateVip(user)"> Ban Vip</button>
      </div>
      <div class="col-md-2">
        <button ng-show="!user.local.isImplement" ng-click="updateImplement(user)"> Set Implement</button>
        <button ng-show="user.local.isImplement" ng-click="updateImplement(user)"> Ban Implement</button>
      </div>
      <div class="col-md-2">
        <button ng-show="!user.local.isMod" ng-click="updateMod(user)"> Set Mod</button>
        <button ng-show="user.local.isMod" ng-click="updateMod(user)"> Ban Mod</button>
      </div>
    </div>

    <p class="text-center" ng-show="loading">
      <span class="fa fa-spinner fa-spin fa-3x"></span>
    </p>

  </div>
</div>