{
  "name": "angularjs-datepicker",
  "version": "0.2.10",
  "description": "A datepicker directive for angularjs.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "main": [
    "./dist/angular-datepicker.min.js",
    "./dist/angular-datepicker.min.css"
  ],
  "license": "MIT",
  "main": [
    "./dist/angular-datepicker.min.css",
    "./dist/angular-datepicker.min.js",
    "./dist/angular-datepicker.sourcemap.map"
  ],
  "homepage": "http://720kb.github.io/angular-datepicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.1"
  }
}
