{
  "name": "node-kidsquare",
  "version": "0.0.1",
  "homepage": "https://rocky-journey-6029.herokuapp.com/",
  "authors": [
    "dung le"
  ],
  "description": "Kidsquare",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.4",
    "angular-bootstrap": "~0.13.4",
    "angular-cookies": "~1.4.5",
    "angular-date-picker": "~1.3.1",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "^0.9.0",
    "angular-native-datepicker": "angular-native-picker#~1.0.4",
    "angular-ui-router": "~0.2.15",
    "angularjs-datepicker": "~0.2.10",
    "bootstrap": "~3.3.5",
    "ngmap": "~1.12.0"
  }
}
