{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.0",
    "crypto": "0.0.3",
    "ejs": "^2.3.3",
    "express": "~4.0.0",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.0.5",
    "mailgun": "^0.5.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.1.1",
    "nodemailer": "^1.4.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-local-mongoose": "^1.2.0",
    "passport-twitter": "~1.0.2"
  }
}
